{
  "schemaVersion": 1,
  "id": "redstonepp",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "icon": "assets/redstonepp/icon.png",
  "license": "${license}",
  "authors": [
    { "name": "Sergio 'sopze'", "contact": { "homepage": "https://sopze.com/", "email": "sergiodepa92@gmail.com" } }
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/${mod_id}",
    "sources": "https://github.com/Sopze92/minecraft-mod-${mod_id}",
    "issues": "https://github.com/Sopze92/minecraft-mod-${mod_id}/issues"
  },
  "custom": {
    "modmenu": {
      "links": {
        "link.redstonepp.authorpage": "https://sopze.com/"
      }
    }
  },
  "depends": {
    "java": ">=${java_version}",
    "minecraft": "${minecraft_version_range_fabric}",
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*"
  },
  "conflicts": {
	  "ironrustwipe": "*"
  },
  "environment": "*",
  "entrypoints": {
    "client": [ "com.sopze.mc.redstonepp.MainClient" ],
    "main": [ "com.sopze.mc.redstonepp.MainFabric" ],
    "modmenu": [ "com.sopze.mc.redstonepp.comms.ModMenu" ]
  },
  "mixins": [
    "sop.mixins.redstonepp.common.json",
    "sop.mixins.redstonepp.fabric.client.json",
    "sop.mixins.redstonepp.fabric.common.json"
  ]
}
  